/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/

body {
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: #FFFEF8;
	min-height: 100vh;
	display: grid;
	grid-template-rows: 1fr auto;
}

a {
	color: inherit;
	text-decoration: none;
}

main {
	margin: 0 100px;
}

#header-main {
	max-width: 1140px;
	width: 100%;
	margin: auto;
	margin-top: 0;
}

.header-normal {
	display: flex;
	justify-content: space-between;
	padding: 30px 0 50px 0;
}

section {
	padding: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

nav ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style-type: none;
	gap: 25px;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li img {
	height: 18px;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	justify-content: flex-start;
	gap: 70px;
	align-items: center;
}

#introduction img {
	width: 100%;
}

#introduction article {
	width: 85%;
}

#introduction h2 {
	margin-bottom: 0.7em;
}

#introduction p {
	margin-bottom: 1.2em;
	line-height: 16px;
}

#portfolio h2 {
	text-align: center;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 18px;
	grid-row-gap: 18px;
}

.gallery img {
	width: 100%;
}

figcaption {
	font-size: 13px;
	padding-top: 5px;
}

/* Ajout du CSS pour la barre de filtres */
.filtersBar {
	display: flex;
	justify-content: center;
	margin: 50px 0;
	gap: 10px;
}

/* Affichage des boutons de filtres par défaut */
.filter {
	border-radius: 60px;
	border: 1px solid #1D6154;
	font-family: 'Syne';
	color: #1D6154;
	background-color: inherit;
	font-weight: 700;
	font-size: 16px;
	padding: 9px;
	min-width: 100px;
}

/* Affichage des boutons de filtres lorsqu'ils sont sélectionnés
(utilisation de toggle avec le JS pour ajouter ou enlever la classe selected */
button.selected {
	background-color: #1D6154;
	color: white;
}

#contact, #login {
	width: 40%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

input, select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

main input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer {
	background-color: white;
}

footer nav {
	max-width: 1140px;
	margin: auto;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	padding: 2em;
}

/** Ajout CSS pour la page formulaire **/

#login h2 {
	margin-bottom: 1em;
	text-align: center;
}

.forgot-password {
	text-decoration: underline;
	text-align: center;
}

.forgot-password:hover {
	cursor: pointer;
}

strong {
	font-weight: 600;
}

.error {
	color: red;
	text-align: center;
	margin-bottom: 2em;
}

/* Ajout CSS pour page d'accueil en mode édition */

.edit-mode {
	background-color: black;
	color: white;
	text-align: center;
	padding: 22px;
	font-size: 16px;
	display: none;
}

.portfolio-title {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
	gap: 30px;
}

.edit-title {
	display: none;
}


/* Ajout CSS pour fenêtre modale */

#modal-container {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
}


.modal {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%); /* left-top-transform : centrer la fenêtre modale sur l'écran*/
	width: 50%;
	max-width: 630px;
	height: auto;
	max-height: 75%;
	border-radius: 10px;
	background-color: white;
	display: flex;
	flex-direction: column;
}

.modal .close {
	font-size: 24px;
	font-weight: 600;
	padding-top: 20px;
	padding-right: 25px;
	align-self: flex-end;
}

.modal .back {
	font-size: 16px;
	position: absolute;
	top: -20px;
	left: 25px;
}

.close:hover, .back:hover {
	cursor: pointer;
}

#modal-delete, #modal-add {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#modal-add {
	display: none;
	position: relative;
}

.modal h2 {
	font-family: 'Work Sans';
	color: black;
	font-size: 26px;
	font-weight: 400;
	margin-bottom: 1.5em;
}

.modal-content {
	width: 100%;
	max-width: 420px;
	height: auto;
}

.gallery-modal, .form-inputs {
	border-bottom: solid 1px #B3B3B3;
	padding-bottom: 3.1em;
	display: flex;
}

.form-inputs {
	flex-direction: column;
}

.gallery-modal {
	flex-wrap: wrap;
	gap: 9px;
	overflow: auto;
}

.gallery-modal figure {
	width: calc(20% - 9px);
	height: fit-content;
	padding-bottom: 16px;
	position: relative;
}

.gallery-modal img {
	width: 100%;
}

.delete {
	position: absolute;
	color: white;
	background-color: black;
	border: none;
	border-radius: 3px;
	padding: 3px 5px;
	font-size: 10px;
	top: 5%;
	right: 5%;
	cursor: pointer;
}

.btn-modal-add {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	color: white;
	background-color: #1D6154;
	text-align: center;
	border: none;
	border-radius: 60px;
	width: 60%;
	max-width: 237px;
	height: 36px;
	flex-shrink: 0;
	margin: 2.6em auto 3em auto;
}

#modal-add .btn-modal-add {
	background-color: #A7A7A7;
}

#modal-add form {
	margin-top: 0;
}

.select-container {
	position: relative;
	display: inline-block;
}

select {
	background-color: white;
	appearance: none;
	width: 100%;
}

.fa-chevron-down {
	position: absolute;
	color: #6C6C6C;
	font-size: 12px;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	pointer-events: none; /* Pour que le clic sur l'icone ne bloque pas l'activation de liste déroulante */
}

.upload-photo {
	max-height: 179px;
	background-color: #E8F1F6;
	border-radius: 3px;
	text-align: center;
}

.upload-form {
	padding: 1.5em;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;

}

.upload-form input {
	display: none;
}

#imgSelect {
	background-color: #CBD6DC;
	color: #306685;
	border: none;
	border-radius: 50px;
	font-size: 14px;
	font-family: 'Work Sans';
	text-align: center;
	padding: 10px;
	width: 50%;
	max-width: 153px;
	margin: 0;
}

#imgSelect:hover {
	cursor: pointer;
}

.fa-image {
	color: #B9C5CC;
	font-size: 65px;
}

.upload-form p {
	font-size: 10px;
	color: #444444;
}

.preview {
	height: 100%;
	object-fit: contain;
}